<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <title>Coolest Girl You Know</title>
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src = "https://media.licdn.com/dms/image/v2/D5603AQHrezX_jpvPzg/profile-displayphoto-shrink_800_800/B56ZVZfVnbHQAc-/0/1740963142573?e=1756339200&v=beta&t=noymQq_Xu5_a_EgXiU8-b6dcwSELn3Ub9ITs5GN4Vzw" width = "20%">
        <h1> Hi, my name is Ellie </h1>
        <h2> Fun facts about me: </h2>
        <ul>
            <li>22 years old</li>
            <li>Lives in the US</li>
            <li>Likes to sew</li>
        <ul>
        <p>Please connect with me on <a href = "www.linkedin.com/in/ellie-townsend-ab2449238" target = "_blank"> LinkedIn here </a> </p>
        <input type = "text" placeholder = "Enter email...">
        <button>Join newsletter</button>
</html>